# a3toa4

./: .gitignore  README.md  pom.xml  word之A3转A4纸张.docx
src/main/java/com/shyg866/a3toa4/: A3toa4Application.java
src/main/java/com/shyg866/a3toa4/controller/: A3ToA4Controller.java
src/main/java/com/shyg866/a3toa4/pdf/: PdfUtils.java
src/main/java/com/shyg866/a3toa4/picutre/: PictureCutUtil.java
src/main/java/com/shyg866/a3toa4/word/: Word2PictureUtil.java
src/main/resources/: application.properties
src/main/resources/templates/thymeleaf/: error.html  index.html  success.html
src/test/java/com/shyg866/a3toa4/: A3toa4ApplicationTests.java
